# ExpenseSync

./: .gitignore  Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/atech/expensesync/: ExpenseSync.kt  MainActivity.kt  SplashScreen.kt
composeApp/src/androidMain/kotlin/com/atech/expensesync/koin/: KoinInitializer.android.kt  androidUIModule.kt
composeApp/src/androidMain/kotlin/com/atech/expensesync/login/: GoogleSignInUtils.kt  invokeLogInWithGoogle.android.kt
composeApp/src/androidMain/kotlin/com/atech/expensesync/ui_utils/: BackHandler.android.kt  LinkHelper.android.kt  Notify.android.kt  getDisplayType.android.kt  systemUiController.android.kt
composeApp/src/androidMain/kotlin/com/atech/expensesync/utils/: systemUiController.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/drawable-v24/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: ic_launcher_background.xml  splash_screen.xml  strings.xml
composeApp/src/commonMain/composeResources/drawable/: devices.xml  img-download-desktop.xml  img-download-mobile.xml  login.xml  profile.xml
composeApp/src/commonMain/kotlin/com/atech/expensesync/: App.kt
composeApp/src/commonMain/kotlin/com/atech/expensesync/component/: Buttons.kt  Cards.kt  ChooseCurrencyBottomSheet.kt  ChooseIconBottomSheet.kt  DatePickerModal.kt  DateTimePickerModel.kt  EditText.kt  ImageLoader.kt  MainContainer.kt  TextComponent.kt  UIComponent.kt
composeApp/src/commonMain/kotlin/com/atech/expensesync/koin/: KoinInitializer.kt  commonUIModules.kt
composeApp/src/commonMain/kotlin/com/atech/expensesync/login/: invokeLogInWithGoogle.kt
composeApp/src/commonMain/kotlin/com/atech/expensesync/navigation/: AppNavigation.kt  ExpanseSyncNavigation.kt  LogInNavigation.kt
composeApp/src/commonMain/kotlin/com/atech/expensesync/ui_utils/: BackHandler.kt  GenerateColor.kt  Links.kt  NavigateUtil.kt  Notify.kt  SystemUiController.kt  backHandlerThreePane.kt  formatAmount.kt  getDisplayType.kt  koinViewModel.kt  runWithDevice.kt
composeApp/src/commonMain/kotlin/com/atech/expensesync/utils/: NavigateUtil.kt  systemUiController.kt
composeApp/src/desktopMain/kotlin/com/atech/expensesync/: main.kt
composeApp/src/desktopMain/kotlin/com/atech/expensesync/common/: QRCodeImage.kt
composeApp/src/desktopMain/kotlin/com/atech/expensesync/koin/: KoinInitializer.jvm.kt  jvmUIModule.kt
composeApp/src/desktopMain/kotlin/com/atech/expensesync/login/: InitFirebase.kt  invokeLogInWithGoogle.desktop.kt
composeApp/src/desktopMain/kotlin/com/atech/expensesync/ui_utils/: BackHandler.desktop.kt  LinkHelper.desktop.kt  Notify.desktop.kt  getDisplayType.desktop.kt  systemUiController.desktop.kt
composeApp/src/desktopMain/kotlin/com/atech/expensesync/utils/: systemUiController.desktop.kt
composeApp/src/main/res/values/: colors.xml
composeApp/src/main/res/values-night/: colors.xml
composeApp/src/main/res/values-night-v31/: splash_screen.xml
composeApp/src/main/res/values-v31/: splash_screen.xml
gradle/: libs.versions.toml
kmpFire/: build.gradle.kts
kmpFire/src/androidMain/kotlin/com/atech/kmpfire/: Platform.android.kt
kmpFire/src/commonMain/kotlin/com/atech/kmpfire/: Platform.kt
kmpFire/src/jvmMain/kotlin/com/atech/kmpfire/: Platform.jvm.kt
server/: build.gradle.kts
server/src/main/kotlin/com/atech/expensesync/: Application.kt
server/src/main/kotlin/com/atech/expensesync/firebase/: FirebaseInstance.kt  UserDatabase.kt
server/src/main/kotlin/com/atech/expensesync/models/: User.kt
server/src/main/kotlin/com/atech/expensesync/plugins/: Caching.kt  Monitoring.kt  Serialization.kt  WebSocket.kt
server/src/main/kotlin/com/atech/expensesync/routes/: Base.kt  UserRoutes.kt
server/src/main/kotlin/com/atech/expensesync/server_utils/: handleException.kt
server/src/main/kotlin/com/atech/expensesync/websockets/: Base.kt  UserWebSockets.kt
shared/: build.gradle.kts  proguard-rules.pro
shared/schemas/com.atech.expensesync.database.room.ExpenseSyncDatabase/: 1.json  2.json  3.json
shared/schemas/com.atech.expensesync.database.room.SplitSyncDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json
shared/schemas/com.atech.expensesync.room.ExpenseSyncDatabase/: 1.json
shared/src/androidMain/kotlin/com/atech/expensesync/: Platform.android.kt
shared/src/androidMain/kotlin/com/atech/expensesync/database/: getExpenseSyncDatabase.kt
shared/src/androidMain/kotlin/com/atech/expensesync/firebase/: initFirebase.android.kt
shared/src/androidMain/kotlin/com/atech/expensesync/modules/: KoinInitializer.android.kt  androidModules.kt
shared/src/androidMain/kotlin/com/atech/expensesync/utils/: JvmProcessManager.android.kt  expanseSyncLogger.android.kt  getMachineUUID.android.kt  getOsName.android.kt  getPlatform.android.kt  isAndroid.android.kt
shared/src/commonMain/kotlin/com/atech/expensesync/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/atech/expensesync/delegates/: UploadData.kt
shared/src/commonMain/kotlin/com/atech/expensesync/firebase/: initFirebase.kt
shared/src/commonMain/kotlin/com/atech/expensesync/modules/: KoinInitializer.kt  commonModule.kt
shared/src/commonMain/kotlin/com/atech/expensesync/room/: ExpenseSyncDatabase.kt
shared/src/commonMain/kotlin/com/atech/expensesync/uploadData/: SyncDataUseCases.kt  UploadDataHelper.kt  UploadUseCases.kt
shared/src/commonMain/kotlin/com/atech/expensesync/usecases/: ExpanseGroupMemberUseCases.kt  ExpanseGroupUseCases.kt  ExpenseGroupMemberUseCases.kt  ExpenseGroupUseCases.kt  ExpenseTransactionUseCases.kt  ExpenseUseCases.kt  MealBookUseCases.kt  RestoreData.kt  SplitGroupMemberUseCases.kt  SplitGroupUseCases.kt  SplitTransactionUseCases.kt  SplitUseCases.kt  SplitV2UseCases.kt  SyncDataUseCases.kt  UploadUseCases.kt  UserUseCases.kt
shared/src/jvmMain/kotlin/com/atech/expensesync/: Platform.jvm.kt
(+182 files in other folders)
